.container-index header.header__holder {
   position: relative;
   z-index: 10;
   overflow: hidden;
   width: 100%;
}
.container-index.header__holder {
   background-color: @color-blue-1;
}

.header__content {
   position: relative;
   z-index: 20;
   
   padding-top: 3.1rem;
   padding-bottom: 10rem;
   .lg( padding-bottom, 7rem );
   
   cursor: default;
   
   .h1 {
      position: relative;
      z-index: 30;
      
      transform: translateY(0);
      animation: load 1s ease-in-out;
      .tr();
      
      .montserrat-extrabold();
      font-size: 6.3rem;
      line-height: 7rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      
      color: @color-white;
      
      .xxl-block({
         font-size: 7.2vw;
         line-height: 7.6vw;
      });
   }
   .h3 {
      .montserrat-regular();
      font-size: 2.56rem;
      line-height: 3.1rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      
       transform: translateY(0);
      animation: load 1.2s ease-in-out;
      .tr();
      
      color: @color-white;
      
      .xxl-block({
         font-size: 3vw;
         line-height: 3.6vw;
      });
      
      margin-bottom: 7rem;
      .lg( margin-bottom, 5rem )
   }
}
.header__menu_holder {
   margin-bottom: 6rem;
   .justify-end();
   .xl-block({
      margin-bottom: 5rem;
   });
   .lg-block({
      margin-bottom: 3rem;
   });
}
.header__link {
   position: relative;
   z-index: 15;
   
    
      transform: translateY(0);
      animation: load_to_right 1.3s ease-in-out;
      .tr();
   
   .flex();
   .justify-start();
   .items-center();
}
.header__link-text {
   .montserrat-regular();
   font-size: 2rem;
   line-height: 2.5rem;
   letter-spacing: 0.02em;
   
   color: @color-white;
   
   .xl-block({
      font-size: 3vw;
      line-height: 3.6vw;
   });
}
.header__link-icon {
   width: 4.4rem;
   height: 1.56rem;
   .arrow-white();
}


/* pages */


.container-page header.header__holder {
   background-color: @color-white;
   overflow: hidden;
}
.container-page .header__content {
   position: relative;
   padding-bottom: 0;
}
.header__line {
   position: relative;
   z-index: 20;
   width: 100%;
   height: 1px;
   
   background-color: @color-black;
   
   animation: grow 1.3s ease-in-out;
}
@keyframes grow {
   0% { width: 0; }
   100% { width: 100% }
}
.container-page .header__main {
   .flex();
   .justify-end();
   .items-start();
}
.header__logo {
   position: relative;
   z-index: 20;
   margin-right: auto;
   flex-shrink: 0;
   .h1 {
      .montserrat-extrabold();
      font-size: 1.38rem;
      line-height: 1.69rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      
      color: @color-black;
      
      
      .xxl-block({
         font-size: 1.2rem;
         line-height: 1.5rem;
      });
      .xxs-block({
         font-size: 1.1rem;
         line-height: 1.3rem;
      });
   }
   .h3 {
      .montserrat-regular();
      font-size: .8rem;
      line-height: 1rem;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      
      color: @color-black;
      
      .xxl-block({
         font-size: .75rem;
         line-height: .96rem;
      });
      .xxs-block({
         font-size: .7rem;
         line-height: .9rem;
      });
      
      margin-bottom: 2rem;
      .lg( margin-bottom, 1.8rem )
   }
}

.header__title {
   position: relative;
   z-index: 20;
   padding: 3rem 0 .7rem;
   
   .montserrat-bold();
   font-size: 2.88rem;
   line-height: 3.5rem;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   color: @color-black;
}


@keyframes load {
   0% { transform: translateY(-2.5rem); opacity: 0}
   100% { transform: translateY(0); opacity: 1 }
}
@keyframes load_to_right {
   0% { transform: translateX(-2.9rem); opacity: 0}
   30% { opacity: 0}
   100% { transform: translateX(0); opacity: 1 }
}
