footer.footer__holder {
   position: relative;
   min-height: 3vh;
   padding: 4.4rem 0 2.5rem;
   
   background-color: @color-blue-1;
   overflow: hidden;
 
}
.footer__content {}
.footer__menu_holder {
   margin-bottom: 2.8rem;
   
   .to(420px, {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      align-content: flex-start;
      max-height: 65px;
   })
}
.footer__menu_item {
}
.footer__logos_holder {
   position: relative;
   z-index: 10;
   .u-row-flex(100px);
   .items-start();
}
.footer__logo {
   .u-col(100px);
}

@height-logo: 65px;
.logo-mp {
   width: 280px;
   height: @height-logo;
   /*width: 251px;
   height: 59px;*/
   
   margin-bottom: 1rem;
   
   .logo_mp();
}
.logo-ficto {
   width: 360px;
   max-width: 90%;
   height: @height-logo;
   
   margin-bottom: 2rem;
   
   .logo_ficto();
}



