.become__holder {
   position: relative;
   z-index: 5;
   background-color: @color-blue-0;
   overflow: hidden;
}
.become__content {
   padding: 5.3rem 0;
   .flex-center();
}
.become__button {
   position: relative;
   z-index: 15;
   .flex-center();
   
   .tr();
}
.become__button-text {
   position: relative;
   z-index: 20;
   width: 100%;
   height: 100%;
   padding: 1.3rem 3rem;
   
   background-color: @color-lilac-1;
   border-radius: 14px;
   color: @color-white;
   text-align: center;
   
   .montserrat-semibold();
   font-size: 1.38rem;
   line-height: 1.69rem;
   letter-spacing: 0.03em;
   
   text-transform: uppercase;
   
   cursor: pointer;
   .tr();
}
