section.relevance__holder {

}
.relevance__content {  /* wrapper */
   position: relative;
   padding-top: 1rem;
   padding-bottom: 1rem;
}
.relevance__main {
   position: relative;
   z-index: 20;
   width: 75%;
   padding: 2rem 3.8rem 2.5rem;
   box-sizing: border-box;
   background-color: @color-white-o9;
   box-shadow: @box-shadow-15;
   
   .lg( width, 100% )
}
.relevance__info {
   .roboto-thin();
   font-size: 1.1rem;
   line-height: 1.3rem;
   letter-spacing: 0.02em;
   color: @color-black;
   text-shadow: 0 18px 53px rgba(206, 222, 249, 0.8);
   .sm-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   })
}
.relevance__info p {
   margin-bottom: 1rem;
}

.relevance__links_holder {
   margin-top: 2rem;
}
.relevance__link {
   .flex();
   .justify-start();
   .items-center();
}
.relevance__link:first-child {
   margin-bottom: 1.88rem;
}
.relevance__icon {
   width: 3.75rem;
   height: 3.75rem;
   
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   
   margin-right: 1.5rem;
}
.relevance__underline {
   position: relative;
   display: inline-block;
   cursor: pointer;
   //text-decoration-line: underline;
}

.relevance__more {
   display: inline-block;
   position: relative;
   
   margin: 2rem 0 0 3.8rem;
   .roboto-thin();
   font-size: 1.25rem;
   line-height: 1.44rem;
   letter-spacing: 0.02em;
   //text-decoration-line: underline;
   color: @color-black;
   
   .tr();

}

.relevance-icon-1 { .relevance_icon('doc') }
.relevance-icon-2 { .relevance_icon('mail') }
