@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');

.montserrat() {
   font-family: 'Montserrat', sans-serif;
}

.montserrat-regular() {
   .montserrat();
   font-weight: 400;
   font-style: normal;
}
.montserrat-semibold() {
   font-family: 'Montserrat', sans-serif;
   font-weight: 600;
   font-style: normal;
}
.montserrat-bold() {
   font-family: 'Montserrat', sans-serif;
   font-weight: 700;
   font-style: normal;
}
.montserrat-extrabold() {
   font-family: 'Montserrat', sans-serif;
   font-weight: 800;
   font-style: normal;
}


.roboto() {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
}
.roboto-thin() {
   .roboto();
   font-weight: 300;
}
.roboto-regular() {
   .roboto();
   font-weight: 400;
}
.roboto-bold() {
   .roboto();
   font-weight: 700;
}

.roboto-14() {
   .roboto();
   font-weight: 500;
   font-size: .87rem;
   letter-spacing: 0.03em;
}
.roboto-18() {
   .roboto();
   font-weight: 400;
   font-size: 1.1rem;
   line-height: 1.3rem;
}
.roboto-20-thin() {
   .roboto();
   font-weight: 300;
   font-size: 1.25rem;
   line-height: 1.44rem;
}
.roboto-21() {
   .roboto();
   font-weight: 400;
   font-size: 1.3rem;
   line-height: 1.56rem;
}
.roboto-24-bold() {
   .roboto();
   font-weight: 700;
   font-size: 1.5rem;
   line-height: 1.75rem;
}


/*
@font-face {
   font-family: 'Montserrat-Regular';
   src: url('../fonts/Montserrat/Montserrat-Regular.eot');
   src: local('Montserrat Regular'), local('Montserrat-Regular'),
   url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
   url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat-Light';
   src: url('../fonts/Montserrat/Montserrat-Light.eot');
   src: local('Montserrat Light'), local('Montserrat-Light'),
   url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'),
   url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
   font-weight: 300;
   font-style: normal;
}
@font-face {
   font-family: 'Montserrat-Medium';
   src: url('../fonts/Montserrat/Montserrat-Medium.eot');
   src: local('Montserrat Medium'), local('Montserrat-Medium'),
   url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
   url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
   font-weight: 600;
   font-style: normal;
}
@font-face {
   font-family: 'Montserrat-SemiBold';
   src: url('../fonts/Montserrat/Montserrat-SemiBold.eot');
   src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
   url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
   url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'),
   url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
   font-weight: 600;
   font-style: normal;
}


.montserrat-light() {
   font-family: 'Montserrat-Light', sans-serif;
   font-weight: 300;
   font-style: normal;
}
.montserrat-regular() {
   font-family: 'Montserrat-Regular', sans-serif;
   font-weight: normal;
   font-style: normal;
}
.montserrat-medium() {
   font-family: 'Montserrat-Medium', sans-serif;
   font-weight: normal;
   font-style: normal;
}
.montserrat-semibold() {
   font-family: 'Montserrat-SemiBold', sans-serif;
   font-weight: 600;
   font-style: normal;
}

*/
