.icon-home {
   .icon-home();
}
.icon-mail {
   .icon-mail();
}
.icon-back {
   display: inline-block;
   .icon-back();
   width: 1.56rem;
   height: .87rem;
}
i.i {
   display: inline-block;
   margin-right: .5rem;
   margin-left: 1rem;
   margin-top: .6rem;
}
