.img() {
   background-repeat: no-repeat;
   background-size: contain;
}
.image( @name ) {
   background-image: url("../data/icons/@{name}.svg");
};

.header_after() {
   .img();
   background-image: url("../data/bg/header.svg");
   background-position: top;
}
.header_content-after() {
   .img();
   background-image: url("../data/icons/header-icon.svg");
   background-position: bottom right;
}
.header-page_after() {
   .img();
   background-image: url("../data/bg/header-page.svg");
   background-position: top right;
}
.arrow-white() {
   .img();
   background-image: url("../data/icons/arrow-white.svg");
   background-position: center;
}

.pointer_icon( @n ) {
   background-image: url("../data/icons/pointer-@{n}.svg");
}

.slider_before() {
   .img();
   background-image: url("../data/bg/slider-mg.svg");
   background-position: bottom;
}
.slider( @name ) {
   background-image: url("../data/icons/slider-@{name}.svg");
   background-size: contain;
}

.cover_rectangle() {
   background-image: url("../data/bg/cover-rectangle.svg");
   background-position: bottom left;
   background-repeat: no-repeat;
   background-size: 100% 75%;
}


.about_after() {
   background-image: url("../data/hand/all-in.svg");
   background-position: bottom left;
   background-repeat: no-repeat;
   background-size: contain;
}

.relevance_after() {
   background-image: url("../data/icons/handsvg.svg");
   background-position: top right;
   background-repeat: no-repeat;
   background-size: contain;
}
.relevance_icon( @n ) {
   background-image: url("../data/icons/relevance-@{n}.svg");
}



.become_after() {
   .img();
   background-image: url("../data/bg/paper.svg");
   background-position: top left;
   
   .from( 1430px, {
       top: -12%;
       min-height: 145%;
      background-position: center;
   });
   .lg( background-size, cover );
}


.footer_after() {
   .img();
   background-image: url("../data/bg/footer.svg");
   background-position: center;
}
.logo_mp() {
   .img();
   background-image: url("../data/logo/mp.png");
   background-position: left;
}
.logo_ficto() {
   .img();
   background-image: url("../data/logo/ficto.svg");
   background-position: left;
}


/* pages */

.requirements_icon() {
   .img();
   background-image: url("../data/icons/requirements-icon.svg");
   background-position: top left;
}
.requirements_icon() {
   .img();
   background-image: url("../data/icons/requirements-icon.svg");
   background-position: top left;
}
.requirements_rule_icon() {
   .img();
   background-image: url("../data/icons/pint-dot.svg");
   background-position: center;
}


.chief_editor_icon() {
   .img();
   background-image: url("../data/icons/editors-icon.svg");
   background-position: bottom left;
}
.chief_editor-icon-1 {
   .img();
   background-image: url("../data/system/icon-home.svg");
   background-position: center;
}
.chief_editor-icon-2 {
   .img();
   background-image: url("../data/system/icon-mail.svg");
   background-position: center;
}
