section.contact__holder {
   position: relative;
   z-index: 30;
   padding-top: 4rem;
}
.contact__content { /* wrapper */
   .flex();
   .items-center();
}

.contact__main_icon {
   position: relative;
   z-index: 10;
   margin-right: 1rem;
   
   width: 21.5rem;
   height: 17.5rem;
   
   .md-block({
      width: 45%;
      height: 15rem;
      
      margin-right: 1rem;
   });
   .sm( display, none )
}
.contact__address {
   .roboto-thin();
   .color-black();
   font-size: 1.1rem;
   line-height: 1.3rem;
}
.contact__contact {
   .flex();
   .items-center();
   
   .roboto-regular();
   .color-black();
   font-size: 1.1rem;
   line-height: 1.3rem;
}
.contact__icon {
   width: 1.8rem;
   height: 1.8rem;
   margin-right: 1rem;
}

.contact__text {
   b {
      display: block;
      margin-bottom: .3rem;
   }
   a {
      position: relative;
      z-index: 10;
   }
}
.contact__link {
   .flex();
}
