section.requirements__holder {
   position: relative;
   z-index: 10;
   
   margin: 6.88rem 0 0;
   
   .lg( margin, 4rem 0 0 );
}
.requirements__content {  /* wrapper */
}
.requirements__list_holder {
   position: relative;
   z-index: 20;
   max-width: 1005px;
   width: 80%;
   margin-left: auto;

   padding: 2.6rem 3.8rem 3.3rem;
   box-sizing: border-box;
   
   background-color: @color-white-o9;
   box-shadow: @box-shadow-15;
   
   .lg( width, 100% );
   
   .xs-block({
       padding: 1.6rem 1.8rem 3.3rem;
   })
}
.requirements__section {
   padding: 1.5rem 0;
   
   border-bottom: 1px solid @color-black;
}
.requirements__question {
   .flex();
   .justify-between();
   .items-center();
   
   span {
      .roboto-regular();
      font-size: 1.6rem;
      line-height: 2rem;
      letter-spacing: 0.02em;
      color: @color-black;
   }
   .requirements__question_icon {
      width: 1.9rem;
      height: 2px;
      background-color: @color-black;
   }
}
.requirements__answer {
   margin-left: 2rem;
   margin-bottom: 1rem;
   
   display: none;
}

.requirements__item {
   position: relative;
   z-index: 10;
   
   margin-top: 2rem;
   
   letter-spacing: 0.02em;
   color: @color-black;
   
   b {
      .roboto-bold();
      font-size: 1.2rem;
      line-height: 1.4rem;
      .sm-block({
      font-size: 1.4rem;
      line-height: 1.9rem;
   })
   }
   span {
      .roboto-regular();
      font-size: 1.1rem;
      line-height: 1.3rem;
      .sm-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   })
   }
}

