
.requirements__rules {
   max-width: 1000px;
   width: 70%;
   min-width: 21.88rem;
   margin-left: auto;
   margin-right: auto;
}
.requirements__rule {
   position: relative;
   z-index: 10;
   margin-left: 4rem;
   .roboto-thin();
   font-size: 1.1rem;
   line-height: 1.3rem;
   letter-spacing: 0.02em;
   color: @color-black;
   
   margin-bottom: 2rem;
}





/* list */

.requirements__holder ol {
   .roboto-regular();
   list-style: none;
   counter-reset: li;
   
   padding-inline-start: 1.5rem;
}
.requirements__holder ol li {
   margin-top: .5rem;
}
.requirements__holder li:before {
   /* Определяем элемент, который будет нумероваться — li. Псевдоэлемент before указывает, что содержимое, вставляемое при помощи свойства content, будет располагаться перед пунктами списка. Здесь же устанавливается значение приращения счетчика (по умолчанию равно 1). */
   counter-increment: li;
   /* С помощью свойства content выводится номер пункта списка. counters() означает, что генерируемый текст представляет собой значения всех счетчиков с таким именем. Точка в кавычках добавляет разделяющую точку между цифрами, а точка с пробелом добавляется перед содержимым каждого пункта списка */
   content: counters(li, ".") ". ";
}
