.row {
   .row-flex();
}
.col {
   .col();
}


a {
   display: block;
   text-decoration: none;
   cursor: pointer;
   
   color: inherit;
   .tr();
}

.h1, .h2, .h3, .h4, .h5 {

}
.h2 {
   .montserrat-bold();

   font-size: 2.5rem;
   line-height: 3.06rem;
   
   letter-spacing: 0.02em;
   text-transform: uppercase;
   color: @color-black;
   
   .xs-block({
      font-size: 7vw;
      line-height: 8vw;
   })
}

.question-theme {
   cursor: pointer;
}
.answer-text {
   display: none;
}
//.open .answer-text {
//   display: block;
//}
