html {
   font-size: 16px;
   .md( font-size, 14px );
   .sm( font-size, 12px );
}
body {
   font-size: 1rem;
   .sm( font-size, 1.1rem );
}

#container {
   position: relative;
   min-height: 95vh;
   font-weight: normal;
   color: black;
}

.wrapper {
   .wrapper();
}
