.hidden {
   display: none;
}
.up {
   z-index: 9999;
}
.lg-show {
   display: none;
   .lg-block({
      display: block;
   })
}


.flex {
   .flex();
}
.grow {
   flex-grow: 1;
}
.inline {
   display: inline;
   margin-right: 3px;
}

.ml-0 {
   margin-top: 0 !important;
}
.mr-0 {
   margin-right: 0 !important;;
}
.mb-0 {
   margin-bottom: 0 !important;;
}
.ml-0 {
   margin-left: 0 !important;
}

.ml-02 {
   margin-top: .2rem;
}
.mr-02 {
   margin-right: .2rem;
}
.mb-02 {
   margin-bottom: 0.2rem;
}
.ml-02 {
   margin-left: 0.2rem;
}

.mt-05 {
   margin-top: .5rem;
}
.mr-05 {
   margin-right: .5rem;
}
.mb-05 {
   margin-bottom: .5rem;
}
.ml-05 {
   margin-left: .5rem;
}

.mt-1 {
   margin-top: 1rem;
}
.mr-1 {
   margin-right: 1rem;
}
.mb-1 {
   margin-bottom: 1rem;
}
.ml-1 {
   margin-left: 1rem;
}

.mt-15 {
   margin-top: 1.5rem;
}
.mr-15 {
   margin-right: 1.5rem;
}
.mb-15 {
   margin-bottom: 1.5rem;
}
.ml-15 {
   margin-left: 1.5rem;
}

.mt-2 {
   margin-top: 2rem;
}
.mr-2 {
   margin-right: 2rem;
}
.mb-2 {
   margin-bottom: 2rem;
}
.ml-2 {
   margin-left: 2rem;
}

.mt-25 {
   margin-top: 2.5rem;
}
.mr-25 {
   margin-right: 2.5rem;
}
.mb-25 {
   margin-bottom: 2.5rem;
}
.ml-25 {
   margin-left: 2.5rem;
}

.mt-3 {
   margin-top: 3rem;
}
.mr-3 {
   margin-right: 3rem;
}
.mb-3 {
   margin-bottom: 3rem;
}
.ml-3 {
   margin-left: 3rem;
}


.mt-4 {
   margin-top: 4rem;
}
.mr-4 {
   margin-right: 4rem;
}
.mb-4 {
   margin-bottom: 4rem;
}
.ml-4 {
   margin-left: 4rem;
}


.mt-5 {
   margin-top: 5rem;
}
.mr-5 {
   margin-right: 5rem;
}
.mb-5 {
   margin-bottom: 5rem;
}
.ml-5 {
   margin-left: 5rem;
}


.mt-6 {
   margin-top: 6rem;
}
.mr-6 {
   margin-right: 6rem;
}
.mb-6 {
   margin-bottom: 6rem;
}
.ml-6 {
   margin-left: 6rem;
}

.mt-7 {
   margin-top: 7rem;
}
.mr-7 {
   margin-right: 7rem;
}
.mb-7 {
   margin-bottom: 7rem;
}
.ml-7 {
   margin-left: 7rem;
}
