.element-row {
   .element-item-holder {
      position: relative;
      margin-bottom: 3rem;
   }
   
   .element-item {
      .row();
      flex-wrap: nowrap;
      flex-grow: 1;
      
      .lg-block({
         flex-wrap: wrap;
      });
   }
   
   .element-item > div {
      position: relative;
      .col();
   }
   .element-about-icons {
      .column();
   }
   .element-item > .base_about {
      text-align: end;
      margin-left: auto;
      max-width: 615px;
      
      .lg-block({
         order: 1;
         max-width: 95%;
         margin-left: auto;
      });
      .sm-block({
         max-width: 85%;
      });
      .xs-block({
         order: unset;
      });
      .xxs-block({
      });
   }
   
   .base_main_info {
      flex-grow: 1;
   }
   
   .base_icons_holder {
      color: @color-project-black;
  
      .xs-block({
         flex-direction: column;
         width: 20px;
         margin-top: -5.2rem;
      });
      
      > div {
         .xs-block({
            margin-bottom: 5px;
         });
      }
   }
   
   .base_panels {
      position: absolute;
      bottom: 15px;
      left: 2.4rem;
      right: 0;
       .xl-block({
         //left: 2.4rem;
         right: 0;
      });
      .lg-block({
         bottom: 20px;
      });
      .sm-block({
         height: auto;
         bottom: 30px;
         left: 2.8rem;
      });
      .xs-block({
         right: 23px;
         bottom: 46px;
         left: 25px;
      });
      .xxs-block({
         bottom: 58px;
      });
   }
   
   .base_panel_info {
      position: absolute;
      top: 0;
      height: 30px;
      padding: 0.35rem 1rem 0.25rem;
      box-sizing: border-box;
      border-radius: 2px;
      background-color: @color-white;
      z-index: 9999;
   }
   
   .info_more {
      height: unset;
      padding-bottom: 1rem;
   }
   .info_image {
      height: auto;
   }
   
   
}

