.button {
   .un-button();
   width: 100%;
   padding: 1.5rem;
   box-shadow: inset 0 -3px 0 #736357;
   border-radius: 3px;
   background-color: #666666;
   font-weight: 600;
   transition: .3s;
   &:hover {
      transition: .3s;
      background-color: #666666;
      box-shadow:  inset 0 -3px 0 #666666;
   }
}
.search {
   .un-button();
   .flex-center();
   font-size: 1.2rem;
   width: 3rem;
   height: 3rem;
   box-sizing: border-box;
   background-color: #b59f5b;
   color: #fbfbfb;
   font-weight: 600;
   transition: .3s;
   &:hover {
      transition: .3s;
      background-color: #c9b165;
      color: #ffffff;
   }
}
