.input {
   .un-input();
   background-color: #f4f7f6;
   border: 1px solid #eef1f0;
   width: 100%;
   height: 3rem;
   padding: 1rem;
   box-sizing: border-box;
   transition: .3s;
   &:hover {
      transition: .3s;
      border: 1px solid #c9b165;
   }
}
