.container-index header.header__holder {
   &:before {
      .after();
      position: absolute;
      top: -2px;
      left: 8vw;
      width: 80%;
      min-width: 65rem;
      height: 120%;
      min-height: 37.5rem;
      .header_after();
   }
}

.container-index .header__content {
   &:before {
      .after();
      position: absolute;
      z-index: 5;
      bottom: 0;
      right: -22%;
      width: 58rem;
      max-width: 80%;
      height: 50rem;
      max-height: 85%;
      .header_content-after();
      
      transform: translateY(0);
      animation: load_to_top 1.4s ease-in-out;
      .tr();
      
      .to(1550px, {
         right: -18%
      });
      .to(1450px, {
         right: -12%;
         max-height: 72%;
      });
      .to(400px, {
          right: -14%;
      });
   }
}

@keyframes load_to_top {
   0% { transform: translateY(3.75rem); opacity: 0}
   40% { opacity: 0 }
   100% { transform: translateY(0); opacity: 1 }
}
.container-page header.header__holder {
   &:before {
      .after();
      position: absolute;
      z-index: 5;
      top: -2px;
      right: 0;
      width: 100%;
      min-width: 75rem;
      min-height: 45rem;
      .header-page_after();
   }
}

section.slider__holder {
   &:before {
      .after();
      position: absolute;
      top: unset;
      bottom: 0;
      left: 8vw;
      width: 80%;
      min-width: 65rem;
      height: 120%;
      min-height: 37.5rem;
      .slider_before();
   }
}

.pointers__title {
   &:before,
   &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 1px;
      
      transition: all 0.001s ease-in;
   }
   
   &:before {
      width: 1rem;
      background-color: @color-pink;
      
      z-index: 5;
   }
   
   &:after {
      width: 100%;
      background-color: rgba(62, 62, 81, 0.5);
      
      z-index: 20;
   }
}

.pointers__icon i:after {
   .after();
   z-index: 25;
   width: 100%;
   height: 4.45rem;
   
   top: -.5rem;
   left: -.4rem;
   
   .sm-block({
       height: 5rem;
      left: 1rem;
   });
   
   background-repeat: no-repeat;
   background-size: contain;
   background-position: top left;
   .tr();
}

.pointer-icon-1 i:after {
   .image('pointer-1.1')
}

.pointer-icon-2 i:after {
   .image('pointer-2.1')
}

.pointer-icon-3 i:after {
   .image('pointer-3.1')
}


.slider__about,
.relevance__underline,
.relevance__more {
   cursor: pointer;
   
   &:after {
      .after();
      bottom: -1px;
      width: 100%;
      height: .5px;
      background-color: @color-black;
      
      z-index: 10;
      .tr();
   }
   
   &:before {
      .after();
      bottom: -2px;
      left: 0;
      width: 1rem;
      height: 2px;
      
      transition: all 0.001s ease-in;
      background-color: @color-white;
      
      z-index: 5;
   }
}


.about__holder:before {
   .after();
   height: 100%;
   width: 57%;
   z-index: 5;
   
   bottom: -1rem;
   left: -1rem;
   .about_after();
   
   .xl(display, none)
}

.relevance__content:before {
   .after();
   z-index: 5;
   width: 28.13rem;
   height: 25rem;
   
   right: 0;
   top: 0;
   .relevance_after();
   
   .lg(display, none)
}


.become__holder {
   &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 5;
      top: -8%;
      left: 0;
      bottom: -5%;
      width: 100%;
      min-height: 113%;
      .become_after();
      
      .tr();
      transform: rotate(-2deg);
   }
}


footer.footer__holder {
   &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 5;
      top: -8vw;
      left: 10vw;
      bottom: 0;
      width: 80%;
      min-width: 65rem;
      height: 120%;
      min-height: 37.5rem;
      .footer_after();
      
      .md-block({
         width: 140%;
         left: 0;
      });
      .sm-block({
         width: 180%;
         left: -10vw;
      });
   }
}

/*.menu__item {
   &:after {
      content: '';
      display: block;
      position: absolute;
      background-color: @color-white;
      left: -5%;
      bottom: -2px;
      width: 0;
      height: 1px;
      .tr();
   }
}*/


/* PAGES */

/* authors */
.requirements__content:before {
   .after();
   position: absolute;
   top: -3rem;
   left: 2vw;
   width: 35%;
   min-width: 45rem;
   height: 35rem;
   //min-height: 37.5rem;
   .requirements_icon();
   
   .from( 2500px, {
      transform: translateX(28rem);
   });
   .from( 2000px, {
      transform: translateX(15rem);
   });
   .lg( display, none )
}
.requirements__question_icon:after {
    .after();
    width: 1.9rem; /*30*/
    height: 2px;
    background-color: @color-black;

    transform: rotate(90deg);
    transition: all .2s;
}
.open.requirements__section .requirements__question_icon:after {
    transform: rotate(0);
    transition: all .2s;
}
.requirements__item:after {
   .after();
   position: absolute;
   top: 0;
   left: -2rem;
   width: .63rem;
   height: .63rem;
   
   transform: translateX(.31rem) translateY(.28rem);
   background-color: @color-lilac-2;
   border-radius: 50px;
}
.requirements__rule {
   &:after {
      .after();
      position: absolute;
      z-index: 15;
      top: 0;
      left: -5rem;
      width: 1.6rem;
      height: 1.6rem;
      
      transform: translateX(.8rem);
      .requirements_rule_icon();
   }
   &:before {
      .after();
      position: absolute;
      z-index: 5;
      top: 0;
      left: calc( -5rem + 1.6rem );
      width: 1px;
      height: calc( 2rem + 100% );
      background-color: @color-blue-2;
   }
}
.requirements__rule {
   &:last-child {
      &:before {
         display: none;
      }
   }
}

/* editors */
.chief_editor__content:before {
   .after();
   position: absolute;
   z-index: 5;
   bottom: 0;
   left: -14rem;
   width: 45%;
   height: 100%;
   min-width: 30rem;
   .chief_editor_icon();
   
   .xxl( left, 0 );
   .lg( display, none );
}
.editors__card:after {
   .after();
   z-index: 15;
   right: -0.5rem;
   bottom: -0.5rem;
   
   width: 100%;
   height: 50%;
   min-height: 100px;
   
   background-position: bottom right;
   background-repeat: no-repeat;
   background-size: contain;
}
.editor-icon-1:after { .editor-icon('1') }
.editor-icon-2:after { .editor-icon('2') }
.editor-icon-3:after { .editor-icon('3') }
.editor-icon-4:after { .editor-icon('4') }
.editor-icon-5:after { .editor-icon('5') }
.editor-icon-6:after { .editor-icon('6') }
.editor-icon-7:after { .editor-icon('7') }
.editor-icon-8:after { .editor-icon('8') }
.editor-icon-9:after { .editor-icon('9') }
.editor-icon-10:after { .editor-icon('10') }
.editor-icon-11:after { .editor-icon('11') }
.editor-icon-12:after { .editor-icon('13') }
.editor-icon-13:after { .editor-icon('15') }
.editor-icon-14:after { .editor-icon('14') }
.editor-icon-15:after { .editor-icon('12') }

.contact__text a {
   &:after {
      .after();
      z-index: 20;
      width: 100%;
      height: .5px;
      background-color: @color-black;
      
      bottom: -1px;
      left: 0;
      .tr();
   }
   &:before {
      .after();
      bottom: -2px;
      left: 0;
      width: 1rem;
      height: 2px;
      
      transition: all 0.001s ease-in;
      background-color: @color-white;
      
      z-index: 0;
   }
}

.archive__journal:before {
   .after();
   z-index: 5;
   
   top: -1rem;
   right: 0;
   width: 29rem;
   height: 28rem;
   max-width: 48%;
   .archive-main-icon();
   
   .lg-block({
      top: 1rem;
      max-width: 50%;
   });
   .xs-block({
      top: 4rem
   });
   .xxs( top, 6rem )
}
.archive__year {
   &:before,
   &:after {
      .after();
      top: 1.46rem;
      right: 1rem;
      
      width: 1.5rem;
      height: 1.5px;
      
      background-color: @color-white;
      
      .tr();
   }
   &:after {
      transform: rotate(90deg);
   }
}
/*.journal__article {
   &:after,
   &:before {
      .after();
      z-index: 15;
      bottom: -1px;
      left: 0;
      .tr();
   }
   &:after {
      width: 100%;
      height: 0.5px;
      
      //background-color: @color-lilac-2;
   }
   &:before {
      width: 1rem;
      height: 2px;
      
      left: 0;
      z-index: 1;
      
      background-color: @color-white;
   }
}*/
.modal__body:after {
   .after();
   z-index: 15;
   
   width: 140%;
   min-height: 50%;
   height: auto;
   
   bottom: -1rem;
   left: -20%;
   
   .modal_icon();
}


.contact__main_icon {
   &:after {
      .after();
      top: 0;
      left: -2rem;
      
      width: 22rem;
      height: 100%;
      .contact-main-icon();
      .tr();
      
      .xl( left, 0 );
      .md( width, 100% );
   }
}
