.archive__holder {
   padding-top: 4rem;
}

.archive__content {
   .u-row-flex(4.7rem);
   .xxl-block({
      .u-row-flex(3rem);
   });
   .lg-block({
      .u-row-flex(2rem);
   });
   .md-block({
      .row();
   });
}
.archive__aside {
   .u-col(4.7rem);
   .u-size(6, 24, 4.7rem);
   .xxl-block({
      .u-col(3rem);
      .u-size(6, 24, 3rem);
   });
   .lg-block({
      .u-col(2rem);
      .u-size(8, 26, 2rem);
   });
   .md-block({
      .col();
      .size(24);
      margin-bottom: 3rem;
   });
}
.archive__journal {
   .u-col(4.7rem);
   .u-size(18, 24, 4.7rem);
   .xxl-block({
      .u-col(3rem);
      .u-size(18, 24, 3rem);
   });
   .lg-block({
      .u-col(2rem);
      .u-size(18, 26, 2rem);
   });
   .md-block({
      .col();
      .size(24);
   });
   
   
   display: none;
}

.active_journal.archive__journal {
   display: block;
}

@import "aside";
@import "main";
@import "article";
@import "remember-modal";
