.archive__journal {
   position: relative;
   z-index: 10;
   
   .roboto-thin();
}
.journal__number {
   .roboto-bold();
   font-size: 2.5rem;
   line-height: 2rem;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   color: @color-lilac-1;
   
   margin-bottom: .5rem;
}
.journal__date {
   .roboto-regular();
   .color-black();
   font-size: 1.88rem;
   line-height: 2.3rem;
   text-transform: uppercase;
   
   margin-bottom: 2.6rem;
}
.journal__remember {
   display: block;
   cursor: pointer;
   
   max-width: 50%;
   .color-black();
   font-size: 1.1rem;
   line-height: 1.5rem;
   letter-spacing: 0.02em;
   //text-decoration-line: underline;
   
   margin-bottom: 2.25rem;
   
   b { .roboto-bold() }
   span { .roboto-regular() }
   
   .sm-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   })
}
.journal__remember_text {
   display: inline;
   
   .tr();
   background-image: linear-gradient(to right, @color-black 0%, @color-black 100%);
   background-repeat: repeat-x;
   background-position: 0 100%;
   background-size: 110% 1px;
}

.journal__holder {
   position: relative;
   z-index: 40;
   
   padding: 3.75rem 1.88rem;
   background: @color-white-o9;
   box-shadow: @box-shadow-15;
}
.h4 {
   .roboto-bold();
   .color-black();
   font-size: 1.88rem;
   line-height: 1.5rem;
}



.journal__section {
   margin-bottom: 2rem;
   cursor: default;
}
.journal__section_title {
   .roboto-bold();
   font-size: 1.5rem;
   line-height: 1.75rem;
   letter-spacing: 0.02em;
   
   color: @color-lilac-3;
   
   margin-bottom: 1rem;
}
.journal__article {
   display: inline;
   position: relative;
   z-index: 10;
   
   .roboto-thin();
   .color-black();
   font-size: 1.1rem;
   line-height: 1.3rem;
   
   cursor: pointer;
   
   background-image: linear-gradient(to right, @color-lilac-2 0%, @color-lilac-2 100%);
   background-repeat: repeat-x;
   background-position: 0 100%;
   background-size: 0 1px;
   .tr();
   
   .sm-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   })
}
.journal__name {
   margin-top: .25rem;
   margin-bottom: .8rem;
   
}



