.modal__overlay {
   .flex-center();
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, .7);
   
   width: 100vw;
   height: 100vh;
   
   z-index: 999;
   transition: .4s all;
   opacity: 0;
   visibility: hidden;
   cursor: pointer;
}

.visible_modal.modal__overlay {
   opacity: 1;
   visibility: visible;
}

.modal__body {
   position: relative;
   z-index: 10;
   overflow: hidden;
   
   width: 90%;
   max-width: 1240px;
   min-width: 300px;
   height: 90%;
   
   padding: 4rem 1.3rem 3rem 3rem;
    box-sizing: border-box;
   
   background: @color-white;
   box-shadow: 0 8px 15px rgba(171, 190, 209, 0.4);
    
     transform: translate(0, 20%);
    .tr();
}
.visible_modal .modal__body {
    transform: translate(0);
    .tr();
}
.modal__close {
   position: absolute;
   z-index: 15;
   top: 1rem;
   right: 1.1rem;
   
   width: 1.5rem;
   height: 1.5rem;
   //.icon-close();
}
.icon-close {
   position: relative;
   
   height: 3px;
   width: 1.8rem;
   background-color: @color-blue-4;
   border-radius: 2px;
   
   transform: rotate(45deg) translateX(.4rem) translateY(.4rem);
   
   .tr();
}


.modal__content {
   position: relative;
   z-index: 30;
   width: 100%;
   height: 100%;
   overflow-y: auto;
}
.modal__main {
    .flex();
   .sm( flex-direction, column );
    margin-bottom: 1.5rem;
    img {
       max-width: 250px;
        margin-right: 1.5rem;
        object-fit: contain;
        object-position: top;
       
       .sm(  margin-bottom, 1.5rem );
   }
   .h2 {
      .montserrat-bold();
      .color-black();
      font-size: 2.5rem;
      line-height: 3.06rem;
      
      margin-bottom: 2rem;
      padding-right: 1rem;
   }
}
.modal__overlay p {
   .roboto-thin();
   .color-black();
   font-size: 1.1rem;
   line-height: 1.44rem;
   
   padding-right: 1rem;
   margin-top: .5rem;
   
   //&:first-letter {
   //   margin-left: 1.5rem;
   //}
   
   .sm-block({
      font-size: 1.3rem;
      line-height: 1.5rem;
   })
}
p.ml-1 {
   margin-left: 10%;
   //&:first-letter {
   //   margin-left: 0;
   //}
}
//.modal__main p:first-letter {
//   margin-left: 0;
//}

p.modal__end {
   text-align: right;
   margin-top: 2rem;
   margin-right: 1.1rem;
   
   font-style: italic;
}
